<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/Enemy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,25,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,25,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss/bossAttack1_0.png</key>
            <key type="filename">../images/boss/bossAttack1_1.png</key>
            <key type="filename">../images/boss/bossAttack1_2.png</key>
            <key type="filename">../images/boss/bossAttack1_3.png</key>
            <key type="filename">../images/boss/bossAttack1_4.png</key>
            <key type="filename">../images/boss/bossAttack1_5.png</key>
            <key type="filename">../images/boss/bossAttack1_6.png</key>
            <key type="filename">../images/boss/bossAttack1_7.png</key>
            <key type="filename">../images/boss/bossAttack1_8.png</key>
            <key type="filename">../images/boss/bossAttack1_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,50,59,100</rect>
                <key>scale9Paddings</key>
                <rect>30,50,59,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss/bossAttack2_0.png</key>
            <key type="filename">../images/boss/bossAttack2_1.png</key>
            <key type="filename">../images/boss/bossAttack2_2.png</key>
            <key type="filename">../images/boss/bossAttack2_3.png</key>
            <key type="filename">../images/boss/bossAttack2_4.png</key>
            <key type="filename">../images/boss/bossAttack2_5.png</key>
            <key type="filename">../images/boss/bossAttack2_6.png</key>
            <key type="filename">../images/boss/bossAttack2_7.png</key>
            <key type="filename">../images/boss/bossAttack2_8.png</key>
            <key type="filename">../images/boss/bossAttack2_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,50,65,100</rect>
                <key>scale9Paddings</key>
                <rect>33,50,65,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss/bossBullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,18,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,18,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss/bossDeath_0.png</key>
            <key type="filename">../images/boss/bossDeath_1.png</key>
            <key type="filename">../images/boss/bossDeath_2.png</key>
            <key type="filename">../images/boss/bossDeath_3.png</key>
            <key type="filename">../images/boss/bossDeath_4.png</key>
            <key type="filename">../images/boss/bossDeath_5.png</key>
            <key type="filename">../images/boss/bossDeath_6.png</key>
            <key type="filename">../images/boss/bossDeath_7.png</key>
            <key type="filename">../images/boss/bossDeath_8.png</key>
            <key type="filename">../images/boss/bossDeath_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,50,63,100</rect>
                <key>scale9Paddings</key>
                <rect>32,50,63,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss/bossFlight_0.png</key>
            <key type="filename">../images/boss/bossFlight_1.png</key>
            <key type="filename">../images/boss/bossFlight_2.png</key>
            <key type="filename">../images/boss/bossFlight_3.png</key>
            <key type="filename">../images/boss/bossFlight_4.png</key>
            <key type="filename">../images/boss/bossFlight_5.png</key>
            <key type="filename">../images/boss/bossFlight_6.png</key>
            <key type="filename">../images/boss/bossFlight_7.png</key>
            <key type="filename">../images/boss/bossFlight_8.png</key>
            <key type="filename">../images/boss/bossFlight_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,50,70,100</rect>
                <key>scale9Paddings</key>
                <rect>35,50,70,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss/bossHealthBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,5,312,9</rect>
                <key>scale9Paddings</key>
                <rect>156,5,312,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss/bossHealthDotLeft.png</key>
            <key type="filename">../images/boss/bossHealthDotRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,13,6</rect>
                <key>scale9Paddings</key>
                <rect>7,3,13,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss/bossHealthDotMid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,15,6</rect>
                <key>scale9Paddings</key>
                <rect>8,3,15,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/boss/bossMissile_0.png</key>
            <key type="filename">../images/boss/bossMissile_1.png</key>
            <key type="filename">../images/boss/bossMissile_2.png</key>
            <key type="filename">../images/boss/bossMissile_3.png</key>
            <key type="filename">../images/boss/bossMissile_4.png</key>
            <key type="filename">../images/boss/bossMissile_5.png</key>
            <key type="filename">../images/boss/bossMissile_6.png</key>
            <key type="filename">../images/boss/bossMissile_7.png</key>
            <key type="filename">../images/boss/bossMissile_8.png</key>
            <key type="filename">../images/boss/bossMissile_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,8,43,15</rect>
                <key>scale9Paddings</key>
                <rect>22,8,43,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/btnExit.png</key>
            <key type="filename">../images/btnMenu.png</key>
            <key type="filename">../images/btnStart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,15,101,30</rect>
                <key>scale9Paddings</key>
                <rect>51,15,101,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/btnInfo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/btnMusicOff.png</key>
            <key type="filename">../images/btnMusicOn.png</key>
            <key type="filename">../images/btnSoundOff.png</key>
            <key type="filename">../images/btnSoundOn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/crystal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/enemyBullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,13,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/placeholder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/player/playerBullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,11,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/player/playerDeath_0.png</key>
            <key type="filename">../images/player/playerDeath_1.png</key>
            <key type="filename">../images/player/playerDeath_2.png</key>
            <key type="filename">../images/player/playerDeath_3.png</key>
            <key type="filename">../images/player/playerDeath_4.png</key>
            <key type="filename">../images/player/playerDeath_5.png</key>
            <key type="filename">../images/player/playerDeath_6.png</key>
            <key type="filename">../images/player/playerDeath_7.png</key>
            <key type="filename">../images/player/playerDeath_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,22,25,44</rect>
                <key>scale9Paddings</key>
                <rect>13,22,25,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/player/playerFull_0.png</key>
            <key type="filename">../images/player/playerFull_1.png</key>
            <key type="filename">../images/player/playerFull_2.png</key>
            <key type="filename">../images/player/playerFull_3.png</key>
            <key type="filename">../images/player/playerFull_4.png</key>
            <key type="filename">../images/player/playerFull_5.png</key>
            <key type="filename">../images/player/playerFull_6.png</key>
            <key type="filename">../images/player/playerFull_7.png</key>
            <key type="filename">../images/player/playerFull_8.png</key>
            <key type="filename">../images/player/playerFull_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/player/playerHalf_0.png</key>
            <key type="filename">../images/player/playerHalf_1.png</key>
            <key type="filename">../images/player/playerHalf_2.png</key>
            <key type="filename">../images/player/playerHalf_3.png</key>
            <key type="filename">../images/player/playerHalf_4.png</key>
            <key type="filename">../images/player/playerHalf_5.png</key>
            <key type="filename">../images/player/playerHalf_6.png</key>
            <key type="filename">../images/player/playerHalf_7.png</key>
            <key type="filename">../images/player/playerHalf_8.png</key>
            <key type="filename">../images/player/playerHalf_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,33,25</rect>
                <key>scale9Paddings</key>
                <rect>16,13,33,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/player/playerHealthBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,9,97,17</rect>
                <key>scale9Paddings</key>
                <rect>49,9,97,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/player/playerHealthDot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/Enemy.png</filename>
            <filename>../images/btnExit.png</filename>
            <filename>../images/btnInfo.png</filename>
            <filename>../images/btnMenu.png</filename>
            <filename>../images/btnMusicOff.png</filename>
            <filename>../images/btnMusicOn.png</filename>
            <filename>../images/btnSoundOff.png</filename>
            <filename>../images/btnSoundOn.png</filename>
            <filename>../images/btnStart.png</filename>
            <filename>../images/enemyBullet.png</filename>
            <filename>../images/placeholder.png</filename>
            <filename>../images/player/playerBullet.png</filename>
            <filename>../images/player/playerDeath_0.png</filename>
            <filename>../images/player/playerDeath_1.png</filename>
            <filename>../images/player/playerDeath_2.png</filename>
            <filename>../images/player/playerDeath_3.png</filename>
            <filename>../images/player/playerDeath_4.png</filename>
            <filename>../images/player/playerDeath_5.png</filename>
            <filename>../images/player/playerDeath_6.png</filename>
            <filename>../images/player/playerDeath_7.png</filename>
            <filename>../images/player/playerDeath_8.png</filename>
            <filename>../images/player/playerFull_0.png</filename>
            <filename>../images/player/playerFull_1.png</filename>
            <filename>../images/player/playerFull_2.png</filename>
            <filename>../images/player/playerFull_3.png</filename>
            <filename>../images/player/playerFull_4.png</filename>
            <filename>../images/player/playerFull_5.png</filename>
            <filename>../images/player/playerFull_6.png</filename>
            <filename>../images/player/playerFull_7.png</filename>
            <filename>../images/player/playerFull_8.png</filename>
            <filename>../images/player/playerFull_9.png</filename>
            <filename>../images/player/playerHalf_0.png</filename>
            <filename>../images/player/playerHalf_1.png</filename>
            <filename>../images/player/playerHalf_2.png</filename>
            <filename>../images/player/playerHalf_3.png</filename>
            <filename>../images/player/playerHalf_4.png</filename>
            <filename>../images/player/playerHalf_5.png</filename>
            <filename>../images/player/playerHalf_6.png</filename>
            <filename>../images/player/playerHalf_7.png</filename>
            <filename>../images/player/playerHalf_8.png</filename>
            <filename>../images/player/playerHalf_9.png</filename>
            <filename>../images/player/playerHealthBar.png</filename>
            <filename>../images/player/playerHealthDot.png</filename>
            <filename>../images/boss/bossAttack1_0.png</filename>
            <filename>../images/boss/bossAttack1_1.png</filename>
            <filename>../images/boss/bossAttack1_2.png</filename>
            <filename>../images/boss/bossAttack1_3.png</filename>
            <filename>../images/boss/bossAttack1_4.png</filename>
            <filename>../images/boss/bossAttack1_5.png</filename>
            <filename>../images/boss/bossAttack1_6.png</filename>
            <filename>../images/boss/bossAttack1_7.png</filename>
            <filename>../images/boss/bossAttack1_8.png</filename>
            <filename>../images/boss/bossAttack1_9.png</filename>
            <filename>../images/boss/bossAttack2_0.png</filename>
            <filename>../images/boss/bossAttack2_1.png</filename>
            <filename>../images/boss/bossAttack2_2.png</filename>
            <filename>../images/boss/bossAttack2_3.png</filename>
            <filename>../images/boss/bossAttack2_4.png</filename>
            <filename>../images/boss/bossAttack2_5.png</filename>
            <filename>../images/boss/bossAttack2_6.png</filename>
            <filename>../images/boss/bossAttack2_7.png</filename>
            <filename>../images/boss/bossAttack2_8.png</filename>
            <filename>../images/boss/bossAttack2_9.png</filename>
            <filename>../images/boss/bossBullet.png</filename>
            <filename>../images/boss/bossDeath_0.png</filename>
            <filename>../images/boss/bossDeath_1.png</filename>
            <filename>../images/boss/bossDeath_2.png</filename>
            <filename>../images/boss/bossDeath_3.png</filename>
            <filename>../images/boss/bossDeath_4.png</filename>
            <filename>../images/boss/bossDeath_5.png</filename>
            <filename>../images/boss/bossDeath_6.png</filename>
            <filename>../images/boss/bossDeath_7.png</filename>
            <filename>../images/boss/bossDeath_8.png</filename>
            <filename>../images/boss/bossDeath_9.png</filename>
            <filename>../images/boss/bossFlight_0.png</filename>
            <filename>../images/boss/bossFlight_1.png</filename>
            <filename>../images/boss/bossFlight_2.png</filename>
            <filename>../images/boss/bossFlight_3.png</filename>
            <filename>../images/boss/bossFlight_4.png</filename>
            <filename>../images/boss/bossFlight_5.png</filename>
            <filename>../images/boss/bossFlight_6.png</filename>
            <filename>../images/boss/bossFlight_7.png</filename>
            <filename>../images/boss/bossFlight_8.png</filename>
            <filename>../images/boss/bossFlight_9.png</filename>
            <filename>../images/boss/bossHealthBar.png</filename>
            <filename>../images/boss/bossHealthDotLeft.png</filename>
            <filename>../images/boss/bossHealthDotMid.png</filename>
            <filename>../images/boss/bossHealthDotRight.png</filename>
            <filename>../images/boss/bossMissile_0.png</filename>
            <filename>../images/boss/bossMissile_1.png</filename>
            <filename>../images/boss/bossMissile_2.png</filename>
            <filename>../images/boss/bossMissile_3.png</filename>
            <filename>../images/boss/bossMissile_4.png</filename>
            <filename>../images/boss/bossMissile_5.png</filename>
            <filename>../images/boss/bossMissile_6.png</filename>
            <filename>../images/boss/bossMissile_7.png</filename>
            <filename>../images/boss/bossMissile_8.png</filename>
            <filename>../images/boss/bossMissile_9.png</filename>
            <filename>../images/crystal.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
